{
  "name": "todo-skeleton-supabase-client-only",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "@supabase/supabase-js": "^2.27.0"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "vite": "^5.1.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.11",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
